; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.3
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/tzapu/WiFiManager.git


	

